import boto3

def lambda_handler(event, context):
    ec2_re = boto3.resource('ec2')
    vol_ids = []                                                                    
    for each_vol in ec2_re.volumes.filter(Filters=[]):                                                                        
        vol_ids.append(each_vol.id)                                                                                          
                                                                                                                          
    snap_ids=[]
    for i in vol_ids:
        if i == 'vol-075691e026d520236':                                                                                     
            response= ec2_re.create_snapshot(                                                                                      
            Description='Snap with Lambda',                                                                                       
                VolumeId=i,                                                                                                  
                    TagSpecifications=[                                                                                                   
                    {                                                                                                
                        'ResourceType': 'snapshot',                                                                                   
                            'Tags': [                                                                                                    
                            {                                                                                                         
                                'Key': 'Delete-on',                                                                                   
                                'Value':'90'                                                                                          
                  }                                                                                                        
               ]                                                                                                   
            }                                                                                                               
         ]                                                                                                                  
      )                                                                                                                    
            snap_ids.append(response.id)                                                                                           
                                                                                                                          
            ec2_cli=boto3.client(service_name="ec2",region_name="eu-west-2")                                                        
            waiter = ec2_cli.get_waiter('snapshot_completed')
            waiter.wait(SnapshotIds=snap_ids)
            
            return None