[manager]
manager-node ansible_user=Admin ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_ssh_private_key_file=/home/Admin/.ssh/id_rsa

[worker]
worker-node ansible_user=Admin ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_ssh_private_key_file=/home/Admin/.ssh/id_rsa